# user-auth-service
DB_USER_AUTH_URL=jdbc:postgresql://your-user-auth-db-host:5432/postgres
DB_USER_AUTH_USERNAME=your_user_auth_username
DB_USER_AUTH_PASSWORD=your_user_auth_password
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=86400000

# study-plan-service
DB_STUDY_PLAN_URL=jdbc:postgresql://your-study-plan-db-host:5432/postgres
DB_STUDY_PLAN_USERNAME=your_study_plan_username
DB_STUDY_PLAN_PASSWORD=your_study_plan_password

# tum-db
DB_TUM_URL=localhost
DB_TUM_NAME=study_data_db
DB_TUM_USER=study_data_user
DB_TUM_PASSWORD=your_tum_db_password
DB_TUM_PORT=5432

# Monitoring Stack Environment Variables
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_grafana_password

# Prometheus Configuration
PROMETHEUS_RETENTION_TIME=200h

# Grafana Configuration
GF_USERS_ALLOW_SIGN_UP=false
GF_FEATURE_TOGGLES_ENABLE=logsInExplore
GF_LOG_CONSOLECOLORS=true