# prettier-ignore
apiVersion: apps/v1
kind: Deployment
metadata:
  name: program-catalog-service
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: program-catalog-service
  template:
    metadata:
      labels:
        app: program-catalog-service
        component: backend
        monitoring: "true"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9080"
        prometheus.io/path: "/actuator/prometheus"
    spec:
      imagePullSecrets:
        - name: ghcr
      containers:
        - name: program-catalog-service
          image: "{{ .Values.programCatalogService.image.repository }}:{{ .Values.programCatalogService.image.tag }}"
          ports:
            - containerPort: 8082
              name: http
            - containerPort: 9080
              name: management
          env:
            - name: DB_PROGRAM_CATALOG_URL
              valueFrom:
                secretKeyRef:
                  name: tum-study-planner-secrets
                  key: PROGRAM_CATALOG_DB_URL
            - name: DB_PROGRAM_CATALOG_USERNAME
              valueFrom:
                secretKeyRef:
                  name: tum-study-planner-secrets
                  key: PROGRAM_CATALOG_DB_USER
            - name: DB_PROGRAM_CATALOG_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tum-study-planner-secrets
                  key: PROGRAM_CATALOG_DB_PASSWORD
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: tum-study-planner-secrets
                  key: JWT_SECRET
