# prettier-ignore
apiVersion: apps/v1
kind: Deployment
metadata:
  name: unified-swagger-ui
  namespace: {{ .Values.namespace }}
  labels:
    app: unified-swagger-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: unified-swagger-ui
  template:
    metadata:
      labels:
        app: unified-swagger-ui
    spec:
      containers:
        - name: swagger-ui
          image: "{{ .Values.swaggerUi.image.repository }}:{{ .Values.swaggerUi.image.tag }}"
          ports:
            - containerPort: 80
          env:
            - name: NGINX_ENVSUBST_OUTPUT_DIR
              value: "/etc/nginx/conf.d"
            - name: CACHE_BUST
              value: "{{ .Release.Revision }}"
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "128Mi"
              cpu: "100m"
          volumeMounts:
            - name: swagger-ui-config
              mountPath: /usr/share/nginx/html/index.html
              subPath: index.html
      volumes:
        - name: swagger-ui-config
          configMap:
            name: swagger-ui-config
