# prettier-ignore
apiVersion: v1
kind: Service
metadata:
  name: program-catalog-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: program-catalog-service
  ports:
    - name: http
      port: 8080
      targetPort: 8080
    - name: management
      port: 9080
      targetPort: 9080
  type: ClusterIP
