apiVersion: v1
kind: Service
metadata:
  name: program-catalog-service
  namespace: { { .Values.namespace } }
spec:
  selector:
    app: program-catalog-service
  ports:
    - port: 8082
      targetPort: 8082
  type: ClusterIP
