# prettier-ignore
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tum-study-planner-ingress
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls: 
    - hosts:
        - {{ .Values.ingress.host }}
      secretName: tum-study-planner-tls
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: client
                port:
                  number: 80
          - path: /api/study-plan/
            pathType: Prefix
            backend:
              service:
                name: study-plan-service
                port:
                  number: 8081
          - path: /api/program-catalog/
            pathType: Prefix
            backend:
              service:
                name: program-catalog-service
                port:
                  number: 8082
          - path: /api/ai-advisor/
            pathType: Prefix
            backend:
              service:
                name: ai-advisor-service
                port:
                  number: 8083
          - path: /api/user-auth/
            pathType: Prefix
            backend:
              service:
                name: user-auth-service
                port:
                  number: 8084
