# prettier-ignore
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: study-plan-ingress
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /api/v1/study-plans/$2
spec:
  tls:
    - hosts:
        - {{ .Values.ingress.host }}
      secretName: tum-study-planner-tls
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: /api/study-plan(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: study-plan-service
                port:
                  number: 8081
