# Ansible inventory file for AWS EC2 instances

[webservers]
ec2-instance ansible_host=INSTANCE_IP ansible_user=ec2-user ansible_ssh_private_key_file={{ ansible_env.AWS_KEY_PATH }}

[webservers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'