apiVersion: v1
kind: Secret
metadata:
  name: tum-study-planner-secrets
  namespace: tum-study-planner
  labels:
    app: tum-study-planner
type: Opaque
data:
  # Auth Database Credentials
  AUTH_POSTGRES_USER: YXV0aF91c2Vy # auth_user
  AUTH_POSTGRES_PASSWORD: Sm9yZGFuQmVsZm9ydDI1 # JordanBelfort25

  # Study Data Database Credentials
  STUDY_DATA_POSTGRES_USER: c3R1ZHlfZGF0YV91c2Vy # study_data_user
  STUDY_DATA_POSTGRES_PASSWORD: Sm9yZGFuQmVsZm9ydDI1 # JordanBelfort25

  # Study Plan Database Credentials
  STUDY_PLAN_POSTGRES_USER: c3R1ZHlfcGxhbl91c2Vy # study_plan_user
  STUDY_PLAN_POSTGRES_PASSWORD: Sm9yZGFuQmVsZm9ydDI1 # JordanBelfort25

  # JWT Secret
  JWT_SECRET: U3RyYXR0b25PYWttb250SldUMjAyNQ== # StrattonOakmontJWT2025
